@keyframes increase
  from
    transform: scaleX(0)
    transform-origin: 50% 50%
  to
    transform: scaleX(1)
    transform-origin: 50% 50%

@keyframes slideup
  from
    transform: translate(0, 50px)
    opacity: 0
  to
    transform: translate(0, 0)
    opacity: 1
