$clr-main: #0EB1D2
$clr-main-brightest: #34E4EA
$clr-second: #ED254E
$clr-second-darknest: #AA253A
$clr-contrast: #f2f2f2
$clr-background: #1F2335
$clr-background-brightest: #24283B
$clr-background-darknest: #141726
