@import ../../common/styles/variables
@import ../../common/styles/mixins

div.contact
  @include flex(column)
  width: 100%
  padding: 10vh 5vw
  background: $clr-background
  gap: 2vh
  div.message
    @include flex(column)
    width: 60%
    height: 50vh
    background: $clr-background-brightest
    border-radius: 10px
    padding: 25px 35px
    gap: 15px
    margin-top: 4vh
    textarea
      resize: none
      width: 100%
      height: 100%
      background: none
      border: none
      font-size: 1.2em
      &:is(:focus, :hover)
        outline: none
    div.actions
      @include flex($justify: flex-end)
      width: 100%
      gap: 15px
      button
        padding: 10px 32px
        border-radius: 3px
        font-size: 1em
        transition: 0.2s ease
        cursor: pointer
        border: none
        &:first-child
          background: $clr-background
          outline: 2px solid $clr-main
          outline-offset: -2px
          color: $clr-main
          font-weight: 500
          &:hover
            background: $clr-main
            color: $clr-background
        &:last-child
          background: $clr-main
          color: $clr-background-darknest
          &:hover
            background: $clr-main-brightest
