@import ../../common/styles/variables
@import ../../common/styles/mixins
@import ../../common/styles/animatinos

div.home
  @include flex(column, $justify: flex-start)
  width: 100%
  height: 90vh
  background: $clr-background-darknest
  gap: 7vh
  padding: 35px
  position: relative
  button.config
    padding: 0
    background: none
    border: none
    padding: 5px 5px 2px 5px
    border-radius: 50%
    cursor: pointer
    img
      width: 24px
      height: 24px
      filter: invert(99%) sepia(7%) saturate(28%) hue-rotate(81deg) brightness(117%) contrast(90%)
    &:hover
      background: $clr-contrast
      img
        filter: invert(9%) sepia(6%) saturate(5615%) hue-rotate(192deg) brightness(90%) contrast(87%)
  div.skeleton
    position: absolute
    top: calc(60px + 7vh)
    margin: 0 auto
    @include flex(column)
    width: 90%
    height: 60vh
    gap: 3vh
    div.loader
      border-radius: 5px
      animation: skeleton 1.3s linear infinite alternate forwards 0.5s
      &:first-child
        width: 60vw
        height: 40vh
      &:last-child
        width: 45vw
        height: 15vh
  div.landing
    @include flex(column)
    height: 50vh
    gap: 5vh
    transition: 0.3s ease
    &.hidden
      opacity: 0
    div.spectacular
      @include flex(column)
      gap: 15px
      div.container
        display: flex
        padding: 0 50px
        overflow: hidden
        span
          font-size: 3em
          opacity: 0
          animation: slideup ease 1s forwards 0.2s
      span
        color: $clr-contrast
      & > span
        font-size: 1.3em
      div.line
        width: 100%
        height: 1px
        background: transparentize($clr-contrast, 0.7)
        animation: increase 1s
    button
      padding: 10px 32px
      background: $clr-main
      border-radius: 3px
      border: none
      font-size: 1.2em
      color: $clr-background-darknest
      transition: 0.2s ease
      cursor: pointer
      &:hover
        background: $clr-main-brightest
  div.write-area
    @include flex()
    width: 90%
    height: 40vh
    position: relative
    gap: 20px
    transition: 0.3s ease
    &.hidden
      opacity: 0
    div.results
      position: absolute
      opacity: 0
      visibility: hidden
      &.visible
        visibility: visible
    textarea
      overflow: hidden
      height: 100%
      width: 40%
      background: $clr-background-brightest
      border: none
      padding: 20px 90px 20px 20px
      text-align: left
      resize: none
      font-size: 1em
      border-radius: 5px
      &:is(:hover, :focus)
        outline: none
