@import ../../common/styles/variables
@import ../../common/styles/mixins

footer
  @include flex()
  width: 100%
  background: $clr-background-darknest
  height: 8vh
  span
    color: $clr-contrast
    font-weight: 1.3em
    font-family: 'Montserrat', sans-serif
