@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&family=Major+Mono+Display&family=Montserrat:wght@300;400;500&family=Roboto:ital,wght@0,300;0,400;1,500&display=swap')
@import ./common/styles/variables

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  width: 100%
  min-height: 100vh
  background: $clr-background

p, a, textarea
  font-family: 'Roboto', sans-serif
  color: $clr-contrast

textarea
  font-weight: 500
  &::placeholder
    font-style: italic
    color: transparentize($clr-contrast, 0.4)
textarea.code
  font-family: 'DM Mono', monospace
p, a
  font-weight: 400
p
  font-size: 1.1em

span
  font-family: 'Major Mono Display', monospace

span.code
  font-family: 'DM Mono', monospace
  font-weight: 400

h1, h2, button
  font-family: 'Montserrat', sans-serif
  color: $clr-contrast
h1
  font-weight: 500
  font-size: 1.7em
h2
  font-weight: 300
  font-size: 1.5em
